PlatformService/Protos/platforms.proto

// Contract between server and client
// Server (allows the client Command service to retreive all the platforms)
syntax = "proto3";

option csharp_namespace = "PlatformService";

// services that can be called by clients
service GrpcPlatform {
	rpc GetAllPlatforms (GetAllRequest) returns (PlatformResponse);
}

// messages that get passed between services
// input
message GetAllRequest {}

// model object
message GrpcPlatformModel {
	// 1 is the position
	int32 platformId = 1;
	string name = 2;
	string publisher = 3;
}

// output/what is passed back
message PlatformResponse {
	// many GrpcPlatformModel
	repeated GrpcPlatformModel platform = 1;
}